<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="All"
        android:id="@+id/show_all"/>
    <item android:title="Home"
        android:id="@+id/show_home"/>
    <item android:title="Work"
        android:id="@+id/show_work"/>
    <item android:title="School"
        android:id="@+id/show_school"/>
    <item android:title="Personal"
        android:id="@+id/show_personal"/>
</menu>